# Background and foreground colors
background = #141114
foreground = #ffffff

# Standard colors
palette = 0=#141114
palette = 1=#ff637e
palette = 2=#b4e173
palette = 3=#ffd568
palette = 4=#ff9b66
palette = 5=#c09ef5
palette = 6=#76ecdb
palette = 7=#ffffff

# Bright colors
palette = 8=#766974
palette = 9=#ff637e
palette = 10=#b4e173
palette = 11=#ffd568
palette = 12=#ff9b66
palette = 13=#c09ef5
palette = 14=#76ecdb
palette = 15=#ffffff
