background            #141114
foreground            #ffffff

background_opacity 0.5

# black
color0  #141114
color8  #766974

# red
color1  #ff637e
color9  #ff637e

# green
color2  #b4e173
color10 #b4e173

# yellow
color3  #ffd568
color11 #ffd568

# blue
color4  #ff9b66
color12 #ff9b66

# magenta
color5  #c09ef5
color13 #c09ef5

#cyan
color6  #76ecdb
color14 #76ecdb

#white
color7  #ffffff
color15 #ffffff


