# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    gaps_in = 3
    gaps_out = 5
    border_size = 0

    # Use master layout instead of dwindle
    layout = dwindle

    # layerrule = blur,waybar
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 12

    fullscreen_opacity = 1.0

    active_opacity = 1.0
    inactive_opacity = 0.9
    dim_inactive = true
    dim_strength = 0.13

    blur {
        enabled = yes
        size = 15
        passes = 3
        brightness = 1.25
        ignore_opacity = true
        new_optimizations = true
        contrast = 2.0
        xray = true
        noise = 0.08
    }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
