# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = opacity 0.85 override 0.85 override, class:^(thunar)$ 
windowrulev2 = opacity 0.9 override 0.9 override, class:^(org.gnome.Nautilus)
